# Movie-Finder

./: .gitignore  .gitlab-ci.yml  README.md  REPORT.md  pom.xml
docs/: database_schema.md  dbs.html
src/main/java/com/flickfinder/: AppConfig.java
src/main/java/com/flickfinder/controller/: MovieController.java  PersonController.java
src/main/java/com/flickfinder/dao/: MovieDAO.java  PersonDAO.java
src/main/java/com/flickfinder/model/: MovieRating.java  Person.java
src/main/resources/public/: index.html
src/test/java/com/flickfinder/: IntegrationTests.java
src/test/java/com/flickfinder/controller/: MovieControllerTest.java  PersonControllerTest.java
src/test/java/com/flickfinder/dao/: MovieDAOTest.java  PersonDAOTest.java
src/test/java/com/flickfinder/model/: PersonTest.java
